{
  "name": "dmod",
  "version": "0.0.1",
  "description": "Discord moderation at your finger tips.",
  "main": "dmods.js",
  "engines": {
    "node": "v12.16.3"
  },
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vagabondit/dmod.git"
  },
  "keywords": [
    "discord.js",
    "dashboard",
    "dmod",
    "discord moderation",
    "discord",
    "node"
  ],
  "bugs": {
    "url": "https://github.com/Vagabondit/dmod/issues"
  },
  "homepage": "https://github.com/Vagabondit/dmod#readme",
  "author": "Vagabondit",
  "license": "MST",
  "dependencies": {
    "discord.js": "^12.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-error-handler": "^1.1.0",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "memorystore": "^1.6.2",
    "mongoose": "^5.9.26",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.0",
    "parse-ms": "^2.1.0",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.4",
    "path": "^0.12.7",
    "showdown": "^1.9.1",
    "random-puppy": "^1.1.0",
    "cookie-parser": "^1.4.4",
    "cookieconsent": "^3.1.1",
    "node-schedule": "^1.3.2",
    "loopback": "^3.27.0",
    "cheerio": "^1.0.0-rc.3",
    "snekfetch": "^4.0.4",
    "sanitize-html": "^2.1.0"
  }
}
